<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first git hub repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>my first git commit</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi exercitationem tempora quisquam at voluptatum debitis ullam, iusto ipsum 
            doloremque quos eum, nulla quae eos nostrum, repellat accusantium est recusandae?
        </p>
    </div>
</body>
</html>